{
  "name": "@foresite/monorepo",
  "version": "1.0.0",
  "description": "Foresite Real Estate Platform - Monorepo",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=@foresite/admin-panel",
    "dev:front": "turbo run dev --filter=@foresite/front-end",
    "dev:back": "turbo run dev --filter=@foresite/back-end",
    "build": "turbo run build",
    "build:admin": "turbo run build --filter=@foresite/admin-panel",
    "build:front": "turbo run build --filter=@foresite/front-end",
    "build:back": "turbo run build --filter=@foresite/back-end",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.6.1",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
